.base-section,
.text-section {
  --padding: var(--s3);
  padding-top: var(--padding);
  padding-bottom: var(--padding);
}

.text-section {
  font-weight: 300;
  color: var(--base-color);
}

.shadow-section {
  box-shadow: 0 0 16px hsla(var(--black-hsl), .1);
  background-color: white;
}

.title-section--area-focus {
  background-image: url('/images/area-of-focus.png');
}

.title-section--bring-change {
  background-image: url('/images/bring-change.jpg');
}

.title-section--where-we-work {
  background-image: url('/images/where-we-work.jpg');
}

.change-cards {
  .grid { 
    grid-template-columns: repeat(auto-fit, minmax(min(450px, 100%), 1fr)); 
    --base-gap: var(--s1);
    @media (min-width: 1000px) {  --base-gap: var(--s2); }
  }
}

.quote-section {
  blockquote {
    font-style: italic;
    font-size: 1.2rem;
    position: relative;
  }

  small { opacity: .6; }

  blockquote:before {
    @include material-icons;
    @media (min-width: 850px) {  position: absolute; }
    left: -5rem;
    top: -.6rem;
    content: 'format_quote';
    font-size: 4rem;
    color: var(--accent-color);
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
  }
}
